<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <style>
        .card{
            /* border:2px solid red; */
            width:20%;
            border-radius: 10px;
            padding: 30px;
            box-shadow:4px 4px 10px 0px #0000009b;
            background-color: white;
        }
        .text-input,.btn{
            width: 100%;
            display: block;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        .text-input{
            padding: 5px 10px;
            border-radius: 3px;
            border:1px solid black;
        }
        .btn{
            background-color: blueviolet;
            padding: 5px;
            border-radius: 5px;
            color:white;
            border:none;
            margin-top:30px;
        }
        .form-title{
            text-align: center;
            font-family:Roboto;
        }
        .logo{
            width: 50px;
            margin:auto ;
            display: block;
        }
        body{
            display: flex;
            justify-content:center ;
            align-items: center;
            height: 100vh;
            background-color: aquamarine;
            /* background-image: linear-gradient(180deg,#955656,#0000ff); */
            background-image:url(https://wallpapers.com/images/featured/plant-background-mh4y9mexexlv960o.jpg) ;
            background-size: cover;
            background-position: bottom;
        }
    </style>
</head>
<body>
  <div class="card">
    <img class="logo" src="https://avatars.githubusercontent.com/u/26999847?s=280&v=4" alt="">
    <h3 class="form-title">Login Form</h3>
    <input class="text-input" type="email">
    <input class="text-input" type="password">
    <button class="btn">submit</button>

  </div>  
</body>
</html>